/* START VARIABLES */
:root {
  --blue: #19c8fa;
  --trans-blue: rgba(15, 116, 143, .8);
  --grey: #b0acae;
  --transition: .3s;

  --nav-height: 97px;
  --angle-margin: 15px;
}
/* END VARIABLES */



/* START GLOBAL RULES */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans";
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: auto;
}

@media (min-width: 768px) { /* Media Query For Container in Small Screen */
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) { /* Media Query For Container in Medium Screen */
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) { /* Media Query For Container in Large Screen */
  .container {
    width: 1170px;
  }
}

section {
  padding: 80px 0;
}

.main-title {
  text-align: center;
  margin-bottom: 40px;;
}

.main-title h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
  color: #353235;
}

.main-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  height: 2px;
  width: 130px;
  background-color: #353235;
}

.main-title h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #353535;
  bottom: -38.5px;
  background-color: #FFF;
}

.main-title p {
  width: 550px;
  max-width: 100%;
  margin: auto;
  color: var(--grey);
  line-height: 1.6em;
}
/* END GLOBAL RULES */



/* START HEADER */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: var(--nav-height);
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background-color: #636364;
  z-index: -1;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
}

@media (min-width: 992px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 992px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000;
  }

  header nav ul li a {
    padding: 20px 0px !important;
  }
}

header nav ul li a {
  display: block;
  color: #FFF;
  text-decoration: none;
  font-size: 14px;
  transition: var(--transition);
  padding: 40px 10px;
  margin: 0 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--blue);
  border-bottom: 1px solid var(--blue);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 60px;
  border-left: 1px solid #FFF;
}

@media (max-width: 992px) {
  header nav .form {
    margin-left: 30px;
  }
}

header nav .form i {
  color: #FFF;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
}
/* END HEADER */



/* START LANDING */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../img/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
}

.landing .text {
  position: absolute;
  top: calc(50% + (var(--nav-height) / 2));
  left: 0%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--trans-blue);
  color: #FFF;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 992px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5em;
  text-transform: uppercase;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.6em;
  margin-top: 20px;
}

.landing .change-background {
  position: absolute;
  top: calc(50% + (var(--nav-height) / 2));
  transform: translateY(-50% );
  color: #FFF;
  cursor: pointer;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .change-background.left {
  left: var(--angle-margin);
}

.landing .change-background.right {
  right: var(--angle-margin);
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: var(--angle-margin);
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 2px solid #FFF;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
  transition: var(--transition);
}



.landing .bullets li.active,
.landing .bullets li:hover {
  background-color: var(--blue);
  border-color: var(--blue);
}
/* END LANDING */



/* START SERVICES */
.services .cont {
  display: grid;
  row-gap: 60px;
  margin-top: 80px;
}

@media (min-width: 768px) {
  .services .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}

.services .cont .box {
  display: flex;
}

@media (max-width: 768px) {
  .services .cont .box {
    display: block;
    text-align: center;
  }
}

.services .cont .box i {
  margin-right: 40px;
}

@media (max-width: 768px) {
  .services .cont .box i {
    margin-bottom: 20px;
    margin-right: 0;
  }
}

.services .cont .box .text h3 {
  color: var(--blue);
  font-weight: 400;
  margin-bottom: 20px;
}

.services .cont .box .text p {
  color: var(--grey);
  line-height: 1.6em;
}
/* END SERVICES */



/* START DESIGN */
.design {
  height: 600px;
  position: relative;
  background-image: url("../img/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}

.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .img {
  text-align: center;
}

@media (max-width: 768px) {
  .design .img {
    display: none;
  }
}

.design .img img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: #FFF;
  padding: 50px;
  background-color: var(--trans-blue);
}

.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 60px;
  font-weight: normal;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* END DESIGN */



/* START PORTFOLIO */
.portfolio .filter {
  display: flex;
  justify-content: center;
}

.portfolio .filter li {
  padding: 10px 15px;
  margin: 0 10px;
  cursor: pointer;
}

@media (max-width: 375px) {
  .portfolio .filter li {
    margin: 0px;
  }
}

.portfolio .filter li.active {
  background-color: var(--blue);
  color: #FFF;
}

.portfolio .img-cont {
  display: flex;
  flex-flow: row wrap;
  margin-top: 60px;
}

.portfolio .img-cont .box {
  flex: 0 0 25%;
  position: relative;
  margin-bottom: -3px;
  cursor: pointer;
  overflow: hidden;
}

.portfolio .img-cont .box::after {
  content: "+";
  position: absolute;
  top: calc(50% - 43px);
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
  background-color: var(--blue);
  font-size: 70px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  opacity: 0;
  transition: var(--transition);
}

.portfolio .img-cont .box:hover::after {
  opacity: 1;
}

.portfolio .img-cont .box:hover .caption {
  transform: translateY(0px);
}

.portfolio .img-cont .box:hover img {
  filter: brightness(70%);
}

@media (max-width: 768px) {
  .portfolio .img-cont .box {
    flex: 0 0 50%;
  }
}

@media (max-width: 425px) {
  .portfolio .img-cont .box {
    flex: 0 0 100%;
  }
}

.portfolio .img-cont .box img {
  max-width: 100%;
  transition: var(--transition);
} 

.portfolio .img-cont .box .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #FFF;
  width: 100%;
  height: 86px;
  padding: 20px;
  transform: translateY(86px);
  transition: var(--transition);
}

.portfolio .img-cont .box .caption h4 {
  margin-bottom: 10px;
}

.portfolio .img-cont .box .caption p {
  color: var(--blue)
}

.portfolio .link-cont {
  margin-top: 40px;
  display: block;
  width: 100%;
  text-align: center;
}

.portfolio .more {
  color: #FFF;
  background-color: var(--blue);
  display: inline-block;
  text-align: center;
  padding: 10px 40px;
  text-decoration: none;
  text-transform: uppercase;
}
/* END PORTFOLIO */



/* START VIDEO */
.video {
  position: relative;
}

@media (min-width: 1025px) {
  .video {
    height: 100vh;
    overflow: hidden;
  }
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--trans-blue);
  width: 100%;
  text-align: center;
  padding: 30px 0;
  color: #FFF;
}

.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 40px;
}

.video .text a {
  color: #FFF;
  background-color: #1f2021;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
}
/* END VIDEO */



/* START ABOUT */
.about {
  padding-bottom: 0;
  overflow: hidden;
  text-align: center;
}

.about img {
  margin-top: 50px;
  margin-bottom: -5px;
}

@media (max-width: 768px) {
  .about img {
    width: 100%;
  }
}
/* END ABOUT */



/* START STATS */
.stats {
  text-align: center;
  background-image: url("../img/stats.png");
  background-size: cover;
  position: relative;
  color: #FFF;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
}

.stats .container {
  position: relative;
  display: flex;
  flex-flow: row wrap;
}

.stats .container .box {
  padding: 50px;
  background-color: var(--trans-blue);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .container .box p {
  font-size: 14px;
}
/* END STATS */

/* START SKILLS */
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.skills .container > div > p {
  color: var(--grey);
  line-height: 1.5;
  text-align: center;
  margin-bottom: 60px;
}

.skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;;
}

.skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  margin-right: 60px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  
  .skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .container .testimonials .text {
  line-height: 1.5;
  border-bottom: 1px solid #CCC;
} 

.skills .container .testimonials .text p {
  color: var(--grey);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
  transition: var(--transition);
}

.skills .container .testimonials .bullets li.active,
.skills .container .testimonials .bullets li:hover {
  background-color: var(--blue);
  border-color: var(--blue);
}

.skills .container .our-skills .prog-holder {
  margin-bottom: 50px;;
}

.skills .container .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .container .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px; 
}

.skills .container .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--blue);
  height: 100%;
  position: relative;
}

.skills .container .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background: #000;
  color: #FFF;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  font-size: 14px;
}

.skills .container .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 6px;
  border-color: #000 transparent transparent transparent;
  right: -4px;
  top: -16px
}
/* END SKILLS */



/* START QUOTE */
.quote {
  background: #1f2021;
  text-align: center;
  color: #FFF;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}

.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 12px;
  position: absolute;
  top: 33px;
}

.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 12px;
  position: absolute;
  top: 0px;
  left: 10px;
}
/* END QUOTE */


/* START PRICING */
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--blue);
  border-bottom: 1px solid var(--blue);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 600;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 10px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -10px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--blue);
}

.pricing .plans .plan ul li {
  padding: 25px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 150px;
  height: 1px;
  background-color: var(--blue);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 15px 30px;
  text-decoration: none;
  border: 1px solid var(--blue);
  width: fit-content;
  margin: 30px auto;
  color: #000;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 50px auto 0;
  padding: 15px 30px;
  background-color: var(--blue);
  color: #FFF;
  text-decoration: none;
}
/* END PRICING */



/* START SUBSCRIBE */
.subscribe {
  background-color: #1f2021;
  color: #FFF;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  outline: none;
  border: 1px solid #FFF;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--blue);
  width: calc(100% - 130px);
  color: #FFF;
}

.subscribe form input[type="submit"] {
  outline: none;
  width: 130px;
  background-color: var(--blue);
  color: #FFF;
  padding: 10px 20px;
  border: 1px solid #FFF;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}

.subscribe form ::placeholder {
  color: #FFF;
}

.subscribe p {
  line-height: 1.5;
  margin-left: 30px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-left: 0px;
    margin-top: 30px;
    text-align: center;
  }
}
/* END SUBSCRIBE */



/* START CONTACT US */
.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #CCC;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}

.contact .content form input[type="submit"] {
  background-color: var(--blue);
  color: #FFF;
  padding: 15px 30px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: auto;
  }
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 95px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 45px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 1.5;
}
/* END CONTACT US */



/* START FOOTER */
footer {
  padding: 40px 0;
  background-color: #1f2021;
  color: #FFF;
  text-align: center;
}

footer img {
  margin-bottom: 20px;
}

footer p:not(.copyright-text) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #FFF;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icons i {
  padding: 10px 15px;
  cursor: pointer;
}

footer .copyright-text {
  margin-top: 60px;
}

footer .copyright-text span {
  font-weight: bold;
  color: var(--blue);
}
/* END FOOTER */